<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/fit_windows"
        android:background="@color/colorTheme">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/colorTheme">
        <com.ys.didisy.widget.FormerCircleImageView
            android:id="@+id/imageTouxiang"
            style="@style/Moren_touxiang"
            android:layout_width="@dimen/y80"
            android:layout_height="@dimen/y80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            />
        <ImageView
            android:id="@+id/my_on"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/my_on" />

        <TextView
            android:id="@+id/title"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/colorTheme"
            android:gravity="center"
            android:text="下单"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_manage_mian"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_above="@+id/rg_main"
        android:layout_weight="1"
        android:background="@color/white" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y115"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTheme"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_homepage"
            style="@style/main_radio_button"
            android:checked="true"
            android:drawableTop="@drawable/homepage"
            android:text="下单" />
        <RadioButton
            android:id="@+id/rb_plan"
            style="@style/main_radio_button"
            android:drawableTop="@drawable/plan"
            android:text="订单管理" />

        <RadioButton
            android:id="@+id/rb_friend"
            style="@style/main_radio_button"
            android:drawableTop="@drawable/more"
            android:text="优惠活动" />

        <RadioButton
            android:id="@+id/rb_person"
            style="@style/main_radio_button"
            android:drawableTop="@drawable/my"
            android:gravity="center"
            android:visibility="gone"
            android:text="我的" />
    </RadioGroup>
    </LinearLayout>
    <include layout="@layout/fragment_person" />
</android.support.v4.widget.DrawerLayout>