<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rectangle">

    <RelativeLayout
        android:layout_width="@dimen/x500"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/x5">

        <TextView
            android:id="@+id/tv_dialog_info"
            style="@style/text_ty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/y30"
            android:text="您确定要退出吗?" />

        <Button
            android:id="@+id/bt_cancel_dialog"
            style="@style/text_ty"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y80"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_dialog_info"
            android:layout_margin="@dimen/x40"
            android:background="@drawable/circle"
            android:text="取消" />

        <Button
            android:id="@+id/bt_sure_dialog"
            style="@style/text_ty"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y80"
            android:layout_below="@+id/tv_dialog_info"
            android:layout_margin="@dimen/x40"
            android:background="@drawable/circle"
            android:text="确定" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y20"
            android:layout_below="@+id/bt_sure_dialog" />

    </RelativeLayout>
</RelativeLayout>