<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fit_windows"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:background="@color/colorTheme">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x10">

            <TextView
                style="@style/text_ty"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:background="@drawable/img_23" />
        </RelativeLayout>

        <TextView
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="额外服务" />
    </RelativeLayout>

    <TextView
        style="@style/text_ty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:gravity="left|center"
        android:paddingLeft="@dimen/x30"
        android:text="基础服务" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="@dimen/x10">

            <TextView
                style="@style/text_ty"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="需要装卸" />

            <TextView
                style="@style/text_2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="(与司机议价)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="@dimen/x10">

            <TextView
                style="@style/text_ty"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="回执单" />

            <TextView
                style="@style/text_2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="(免费)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="@dimen/x10">

            <TextView
                style="@style/text_ty"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="回执款" />

            <TextView
                style="@style/text_2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="(免费)" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y30"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x100"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="@dimen/x10">

            <TextView
                style="@style/text_ty"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="电子回单" />

            <TextView
                style="@style/text_2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="(免费)" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <TextView
            style="@style/button_ty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/x50"
            android:text="确认" />
    </RelativeLayout>

</LinearLayout>
