<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_person"
    android:layout_width="@dimen/x600"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/gray"
    android:clickable="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/confirm"
        android:orientation="vertical">

        <com.ys.didisy.widget.FormerCircleImageView
            android:id="@+id/imgUser"
            style="@style/Moren_touxiang"
            android:layout_width="@dimen/y120"
            android:layout_height="@dimen/y120"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y60" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:gravity="center"
            android:text="18712653954"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/x10">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_balance"
                    style="@style/text_20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingRight="@dimen/x6"
                    android:text="0.0"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/text_12"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y50"
                    android:layout_toRightOf="@+id/tv_balance"
                    android:gravity="center|bottom"
                    android:text="元" />
            </RelativeLayout>

            <TextView
                style="@style/text_12"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的余额" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:background="@color/gray"></View>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center|bottom">

                <TextView
                    android:id="@+id/tv_coupon"
                    style="@style/text_20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingRight="@dimen/x6"
                    android:text="1"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/text_12"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y50"
                    android:layout_toRightOf="@+id/tv_coupon"
                    android:gravity="center|bottom"
                    android:text="张" />
            </RelativeLayout>

            <TextView
                style="@style/text_12"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的优惠券" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:background="@color/gray"></View>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center|bottom">

                <TextView
                    android:id="@+id/tv_integral"
                    style="@style/text_20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingRight="@dimen/x6"
                    android:text="0"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/text_12"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y50"
                    android:layout_toRightOf="@+id/tv_integral"
                    android:gravity="center|bottom"
                    android:text="分" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                style="@style/text_12"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的积分" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_Route"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@drawable/my_on"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/text_ty"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px"
                    android:text="我的常用路线" />

                <TextView
                    style="@style/text_16"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x30"
                    android:layout_marginRight="30px"
                    android:background="@drawable/right_jiantou"
                    android:gravity="center|right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/gray"></View>

            <LinearLayout
                android:id="@+id/invite_Friends"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@drawable/my_on"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px" />

                <TextView
                    style="@style/text_ty"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px"
                    android:text="邀请好友" />

                <TextView
                    style="@style/text_16"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x30"
                    android:layout_marginRight="30px"
                    android:background="@drawable/right_jiantou"
                    android:gravity="center|right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fee_Scale"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@drawable/my_on"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px" />

                <TextView
                    style="@style/text_ty"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px"
                    android:text="收费标准" />

                <TextView
                    android:id="@+id/tv_signature"
                    style="@style/text_16"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x30"
                    android:layout_marginRight="30px"
                    android:background="@drawable/right_jiantou"
                    android:gravity="center|right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/gray"></View>

            <LinearLayout
                android:id="@+id/user_Agreement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@drawable/my_on"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px" />

                <TextView
                    style="@style/text_ty"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px"
                    android:text="用户协议" />

                <TextView
                    style="@style/text_16"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x30"
                    android:layout_marginRight="30px"
                    android:background="@drawable/right_jiantou"
                    android:gravity="center|right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/gray"></View>

            <LinearLayout
                android:id="@+id/about_Us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@drawable/my_on"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px" />

                <TextView
                    style="@style/text_ty"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px"
                    android:text="关于我们" />

                <TextView
                    style="@style/text_16"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x30"
                    android:layout_marginRight="30px"
                    android:background="@drawable/right_jiantou"
                    android:gravity="center|right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/gray"></View>

            <LinearLayout
                android:id="@+id/call_Center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@drawable/my_on"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px" />

                <TextView
                    style="@style/text_ty"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px"
                    android:text="客服中心" />

                <TextView
                    style="@style/text_16"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x30"
                    android:layout_marginRight="30px"
                    android:background="@drawable/right_jiantou"
                    android:gravity="center|right" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sign_out"
                style="@style/text_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y30"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="30px"
                android:text="退出登录"
                android:textColor="@color/red" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
